# Allow mouse usage
set -g mouse on

# Increase history limit
set-option -g history-limit 5000

# Open new panes in same location
bind c new-window -c "#{pane_current_path}"


# KEY BINDINGS

# Set intuitive splitting commands
# Horizontal
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
# Vertical
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Resizing panes
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R


# APPEARANCE
set -g default-terminal "tmux-256color"

# Set different background color for active window
set -g pane-active-border-style 'fg=white,bg=blue'

# Status line at top of each pane
set -g pane-border-status top
set -g pane-border-format "#[bold]#{pane_index}#[default] - #{pane_current_command}"


# Format status bar
set -g status-interval 5
set -g status-style fg=white,bg=blue

set -g status-left-length 50
set-option -g status-left " #{pomodoro_status} "

set -g status-right-length 50
set-option -g status-right "#[fg=default,bg=default]#(pwd) "
set-option -ag status-right "#[fg=red,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M%p#[default] #[fg=orange]%Y-%m-%d"


# Resurrect plugin
# Resurrect vim and neovim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# 

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'                      # Package Manager
set -g @plugin 'tmux-plugins/tmux-resurrect'           # Restart after shutdown
set -g @plugin 'olimorris/tmux-pomodoro-plus'          # Pomodoro timer

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
