# Allow mouse usage
set -g mouse on

# Increase history limit
set-option -g history-limit 5000

# Open new panes in same location
bind c new-window -c "#{pane_current_path}"


# KEY BINDINGS

# Set intuitive splitting commands
# Horizontal
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
# Vertical
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"


# APPEARANCE
set -g default-terminal "screen-256color"

# Set different background color for active window
tmux_conf_theme_focused_pane_bg=magenta

# Format status bar
set -g status-interval 5
set -g status-style fg=white,bg=blue

set -g status-right-length 50
set-option -g status-right "#[fg=default,bg=default]#(pwd) "
set-option -ag status-right "#[fg=red,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M%p#[default] #[fg=orange]%Y-%m-%d"
